/* Remap Home / End to match my Linux. https://discussions.apple.com/thread/251108215?sortBy=best */
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */

/* Disable special characters for Option + letter/number combinations */
"~a" = ();
"~b" = ();
"~c" = ();
"~d" = ();
"~e" = ();
"~f" = ();
"~g" = ();
"~h" = ();
"~i" = ();
"~j" = ();
"~k" = ();
"~l" = ();
"~m" = ();
"~n" = ();
"~o" = ();
"~p" = ();
"~q" = ();
"~r" = ();
"~s" = ();
"~t" = ();
"~u" = ();
"~v" = ();
"~w" = ();
"~x" = ();
"~y" = ();
"~z" = ();

"~0" = ();
"~1" = ();
"~2" = ();
"~3" = ();
"~4" = ();
"~5" = ();
"~6" = ();
"~7" = ();
"~8" = ();
"~9" = ();
